play {

  modules {
    enabled += play.api.db.DBModule
    enabled += play.api.db.HikariCPModule
  }

  filters {

    hosts {
      allowed = ["localhost:9000", "localhost:9001"]
    }

  }

  evolutions.enabled = true

}

ebean.default = "models.*"

db {

  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"
    username = "sa"
    password = ""

    hikaricp {
      minimumIdle = 9
      maximumPoolSize = 9
    }

  }

}