play {

  modules {
    enabled += play.api.db.DBModule
    enabled += play.api.db.HikariCPModule
  }

  filters {

    hosts {
      allowed = ["localhost:9000", "localhost:9001"]
    }

  }

  evolutions.enabled = true

}

ebean.default = "models.*"

db {

  default {
    driver = com.mysql.jdbc.Driver
    jndiName = DefaultDS
    url = "jdbc:mysql://localhost/ebeantest?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    username = "***"
    password = "***"

    hikaricp {
      minimumIdle = 9
      maximumPoolSize = 9
    }

  }

}